# Project: studyc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = helloc.o sudoku.o testStl.o utils/file_util.o utils/math.o
LINKOBJ  = helloc.o sudoku.o testStl.o utils/file_util.o utils/math.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = studyc.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

helloc.o: helloc.c
	$(CPP) -c helloc.c -o helloc.o $(CXXFLAGS)

sudoku.o: sudoku.c
	$(CPP) -c sudoku.c -o sudoku.o $(CXXFLAGS)

testStl.o: testStl.cpp
	$(CPP) -c testStl.cpp -o testStl.o $(CXXFLAGS)

utils/file_util.o: utils/file_util.c
	$(CPP) -c utils/file_util.c -o utils/file_util.o $(CXXFLAGS)

utils/math.o: utils/math.c
	$(CPP) -c utils/math.c -o utils/math.o $(CXXFLAGS)
